<!DOCTYPE html>
<html>


<head>
    <title>Meet Us - Digital Humanities</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

<div class="header">
    <div class="tight">
        <h1>Meet Us</h1>
    </div>
</div>

<div class="row" style="text-align:center">

    <a href="index.html" class="button" style="width:20%; margin:20px">Home</a>
    <a href="why.html" class="button" style="width:20%; margin:20px ">Why DH?</a>
    <a href="library-people.html" class="button" style="width:20%; margin:20px">My Library</a>
    <a href="connect.html" class="button" style="width:20%; margin:20px">Connect</a>
</div>


<div class="column">
<img src="avatars/sabina.png" align="left" alt="Sabina's Avatar">Sabina is a student in the Digital Humanities MA program at The Graduate Center of 
CUNY. She teaches first-year writing at City College of New York and tutors at Metropolitan Detention Center Brooklyn. Through tutoring at MDC 
Brooklyn Sabina became aware that most incarcerated people do not have access to learning new digital skills. Convinced that such skills will help 
formerly incarcerated people get jobs and allow them to make meaningful contributions to the field of digital humanities, Sabina had the idea to 
create this course. She is thrilled to see this project take off and super grateful to be working with Kelly and Quinn.
</div>


<div class="column">
<img src="avatars/quinn.png" align="left" alt="Quinn's Avatar">Quinn is a student in the Digital Humanities MA program at The Graduate 
Center&mdash;CUNY. She has worked as a Digitization Technician at a New York City archive since 2011 where she has witnessed first-hand the 
transition from analog to digital technologies, and the importance of having an understanding of digital technologies in a modern working environment. 
Quinn had known about her classmate Sabina's enthusiastic endeavor to teach DH in prison for three semesters before the opportunity to take part in 
the project presented itself. She is excited to take on this challenge and is absolutely honored to be working with Kelly and Sabina, a true dream team.
</div>

<div class="column">
<img src="avatars/kelly.png" align="left" alt="Kelly's Avatar">Kelly is a student in the Digital Humanities MA program at CUNY as well. She loves 
language, from crossword puzzles and poetry to HTML and Python. She believes that education is power. In the 21st century, little is more powerful than 
a Digital Humanities education where students learn to apply modern technologies to the study and creation of works that celebrate our humanity. She 
hopes that this site is accessible and inspiring, and she is grateful to Sabina for the vision and Quinn for the visualization!
</div>

<font color=#FFFFFF>a</font>

<div class="footer">
</div>





</body>




</html>